$darkGrey: #3b3b3b
$yelOrange: #ff9700
$patenaGreen: #438869

body
    background-color: $darkGrey
    
li
    color: $yelOrange

.box
    // background-color: lightslategrey
    border: 3px solid $patenaGreen

    height: 80%
    width: 50%

    align-content: center
    justify-content: center
    font-size: 3em
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif

    transform: translate(50%,50%)